# QPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debugcat/qplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugcat/qplugin/: MainActivity.java  PluginHook.java  PluginInstrumentation.java  QPluginApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/debugcat/qplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/debugcat/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/debugcat/pluginapk/: MainActivity.java  PluginActivity.java  PluginResourceActivity.java
pluginapk/src/main/res/layout/: activity_main.xml  activity_plugin.xml  content_main.xml  content_plugin.xml
pluginapk/src/main/res/menu/: menu_main.xml
pluginapk/src/main/res/values/: strings.xml
pluginapk/src/test/java/com/debugcat/pluginapk/: ExampleUnitTest.java
plugindemo/src/main/: AndroidManifest.xml
plugindemo/src/main/java/com/debugcat/plugindemo/: HelloQPlugin.java
plugindemo/src/test/java/com/debugcat/plugindemo/: ExampleUnitTest.java
